<!doctype html>
<html class="no-js">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="description" content=""> 
  <meta name="keywords" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>手机建站|【创鑫科技】-专业网站建设与制作18520188787</title>
  <!-- Set render engine for 360 browser --> 
  <meta name="renderer" content="webkit"> 
  <!-- No Baidu Siteapp--> 
  <!-- Set render engine for 360 browser --> 
  <meta name="renderer" content="webkit"> 
  <!-- No Baidu Siteapp--> 
  <meta http-equiv="Cache-Control" content="no-siteapp"> 
  <link rel="icon" type="image/png" href="css/favicon.png">
  <!-- Add to homescreen for Chrome on Android --> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="icon" sizes="192x192" href="css/app-icon72x72@2x.png">
  <!-- Add to homescreen for Safari on iOS --> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Amaze UI"> 
  <link rel="apple-touch-icon-precomposed" href="css/app-icon72x72@2x.png">
  <!-- Tile icon for Win8 (144x144 + tile color) --> 
  <meta name="msapplication-TileImage" content="/Wap/Home/Public/i/app-icon72x72@2x.png"> 
  <meta name="msapplication-TileColor" content="#0e90d2"> 
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link type="text/css" rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/app1.css">
  <script src="js/jquery.min.js"></script>
 </head> 
 <body> 
  <!-- header start --> 
  <header data-am-widget="header" id="header" class="am-header am-header-default"> 
   <div class="am-header-left am-header-nav"> 
    <a href="javascript:history.go(-1)"><img src="images/goback.png"></a>
   </div> 
   <h1 class="am-header-title">手机建站</h1> 
   <div class="am-header-right am-header-nav"> 
    <button class="am-btn  bnt_raset" data-am-offcanvas="{target: '#doc-oc-demo3'}"><i class="j_iconfont"></i></button>
   </div>
   <!-- 侧边栏内容 --> 
   <div id="doc-oc-demo3" class="am-offcanvas"> 
    <div class="am-offcanvas-bar am-offcanvas-bar-flip"> 
     <div id="nav" class="am-offcanvas-content"> 
      <ul class="am-list admin-sidebar-list" id="collapase-nav-1"> 
       <li class="am-panel"> <a href="../wap/index.html">首页 <i class="am-icon-angle-right am-fr am-margin-right"></i></a> </li>
       <li class="am-panel"> <a href="../wap/about.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#user-nav'}"> 公司简介 <i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
       <li class="am-panel"> <a data-am-collapse="{parent: '#collapase-nav-1', target: '#company-nav'}"> 资讯 <i class="am-icon-angle-right am-fr am-margin-right"></i> </a>
        <ul class="am-list am-collapse admin-sidebar-sub" id="company-nav"> 
         <li><a href="../wap/cases/catid/13.html">企业新闻</a></li>
         <li><a href="../wap/cases/catid/16.html">网站建设</a></li>
         <li><a href="../wap/cases/catid/14.html">观点</a></li>
         <li><a href="../wap/cases/catid/34.html">常见问题</a></li>
        </ul> </li> 
       <li class="am-panel"> <a href="../wap/server.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#yewu-nav'}"> 服务项目<i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
       <li class="am-panel"> <a href="../wap/cases/catid/2.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#yewu-nav'}"> 客户案例<i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
       <li class="am-panel"> <a href="../wap/plan.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#yewu-nav'}"> 解决方案<i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
       <li class="am-panel"> <a href="../wap/wap.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#yewu-nav'}"> 手机建站<i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
       <li class="am-panel"> <a href="../wap/contact.html" data-am-collapse="{parent: '#collapase-nav-1', target: '#yewu-nav'}"> 联系我们<i class="am-icon-angle-right am-fr am-margin-right"></i> </a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </header> 
  <section class="n_banner"> 
   <a href="#"><img src="images/banner_n.jpg" alt="" width="100%"></a> 
  </section> 
  <!-- header end --> 
  <!-- content start --> 
  <article class="nr_content article" id="n_service"> 
   <section data-am-widget="accordion" class="am-accordion am-accordion-default img_box" data-am-accordion="{ &quot;multiple&quot;: true }"> 
    <dl class="am-accordion-item am-active "> 
     <dt class="am-accordion-title">
       手机网站 
     </dt> 
     <dd class="am-accordion-bd am-collapse am-in"> 
      <div class="am-accordion-content"> 
       <h1 style="font-size: 14px;">随着新媒体时代的到来，创鑫科技推出手机网站建设</h1>
       <ul class="am-avg-sm-1  .am-avg-md-3 .am-avg-lg-3 "> 
        <li> <img width="60%" src="images/mobile_img01.gif"> <h3>多种高性价比推广方式 让客户轻松找到你</h3> <p> 自动SEO优化，免费提升网站排名 | 手机网站搜索结果，后缀小手机图标 | 手机客户端免费推广到百度安卓市场 </p> </li> 
        <li> <img width="60%" src="images/mobile_img02.gif"> <h3>高品质图片 重现产品原本的美好</h3> <p> 独特处理技术，图片清晰可辨产品细节历历在目，重现产品原貌的高品质，让客户看得更加真切。 </p> </li> 
        <li> <img width="60%" src="images/mobile_img03.gif"> <h3>网站打开随度更快 感受不一样的精彩</h3> <p> 超大并发带宽，确保大流量下载稳定快速 | 代码规范，确保网站打开速度更快。 </p> </li> 
       </ul> 
      </div> 
     </dd> 
    </dl> 
    <dl class="am-accordion-item am-active"> 
     <dt class="am-accordion-title">
       个性APP定制服务 
     </dt> 
     <dd class="am-accordion-bd am-collapse am-in"> 
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 --> 
      <div class="am-accordion-content"> 
       <p> 自助移动建设平台的功能不能满足您的需求？创鑫科技的设计人员和开发人员能够根据您的要求，定制不同风格、 独具特色的APP！ </p>
       <h2 style="font-size: 14px;">系统支持：</h2> 
       <ul class="am-avg-sm-3  .am-avg-md-3 .am-avg-lg-3 "> 
        <li> <img width="60%" src="images/mobile_APP_shape01.gif"> </li> 
        <li> <img width="60%" src="images/mobile_APP_shape02.gif"> </li> 
        <li> <img width="60%" src="images/mobile_APP_shape03.gif"> </li> 
       </ul> 
      </div> 
     </dd> 
    </dl> 
   </section> 
  </article>
  <!-- content end --> 
  <!-- footer start --> 
  <footer id="footer_box" data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }"> 
   <div data-am-widget="navbar" id="footer"> 
    <ul class=" am-avg-sm-3 "> 
     <li> <a href="../wap/contact.html" class=""> <img src="images/nav_fot1.png"> <span>联系我们</span> </a> </li>
     <li> <a href="../wap/about.html" class=""> <img src="images/nav_fot2.png"> <span>关于</span> </a> </li>
     <!--       id="bnt_map"--> 
     <li style="position: relative;"> <a href="http://m.amap.com/detail/index/poiid=B0FFGA8XSG" class="bnt_map_off"> <img src="images/nav_fot3.png"> <span>公司地址</span> </a> <a href="javascript:void(0)" style="display: none;" class="bnt_map_on"> <img src="images/nav_fot3.png"> <span style="color: #f31000;">关闭地图</span> </a> </li>
    </ul> 
   </div> 
  </footer> 
  <style type="text/css">
   .dest-tooltip h2{ max-width: 300px !important;}
</style> 
  <!-- footer end --> 
  <div id="map_content"> 
   <div class="box"> 
    <div id="map_header">
     关闭
    </div>
    <iframe  src="http://m.amap.com/navi/?start=%20&dest=114.085947,22.547&destName=创鑫网络科技有限公司 &key=bc84915dd752d51cd001d590c5e31a3e" width="100%" style="border: none;"></iframe>
   </div> 
  </div> 
  <style type="text/css">
#footer_box{ background: none;}
#footer_box .copyright a{ color:#797b7d;}/*===========================footer=============================*/
#footer_box{ padding: 0px;  z-index:999; position:relative;}
#footer{ position:fixed; bottom:0; left:0; width:100%; background:#393a3b; z-index: 999;}
#footer_box .am-dropdown{ cursor:pointer; width:100%; display:block; display:block;}
#footer_box .am-dropdown-content{  }
#footer_box .am-dropdown-content input{ }
#footer li{ padding: 1rem 0;}
#footer li a{ display: block; }
#footer li a span{ color: #9c9d9d; font-size: 12px; display: block; height: 14px; line-height: 14px;}
#footer a img{ display: block; height: 20px; margin: 0 auto .5rem auto; opacity: 0.6; }
#footer li a .j_iconfont{ color: #abafb5;}
#footer li:nth-child(2) a{ border-left: 1px solid #616162; border-right:1px solid #616162;}

 .bnt_map_on{ position: absolute; top: 10px; left: 0; width: 100%; height: 100%; display: none;}
#map_content{ background: #fff; display: none; position: fixed; top:0px; left: 0; width: 100%; z-index: 990;}
#map_header{ position:fixed; display: none; top: 0; left: 0; width: 100%; text-align: center; color: #000; background: #fff; height: 4rem; line-height: 4rem; font-size: 1.6rem; padding: 0 1rem;  }
#map_content .box{ position:relative;  z-index: 9995;}
#map_content iframe{ width: 100%; height: 100%; border: none;} 
 
 
 
/*百度播放器美化*/
#playercontainer_display_button{ background:none !important; height:40px; width:40px !important; border:2px solid #fff; border-radius:50%; padding:0 !important;}
#playercontainer_display_button #playercontainer_display_button_play{background-size: 25px;}
#playercontainer_display_button{ height:40px !important; margin-top: -20px !important;}
#ascrail2000-hr div{ border-radius:0  !important; height:4px !important; top: 1px !important; cursor:pointer;}
</style> 
  <script src="js/jquery.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <script src="js/app.js"></script>
 </body>
</html>
